{
  "name": "react_projects",
  "version": "1.0.0",
  "description": "Basic React Projects to practise React skills and knowledge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kaushik Mazumdar",
  "license": "ISC"
}
